NODE_ENV=development
PORT=4044
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_USERNAME=fsboilerplate_api
MONGO_PASSWORD=Asdf12
MONGO_DATABASE=fsboilerplate
